# course-reviews

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bobantalevski/courses/: Api.java
src/main/java/com/bobantalevski/courses/dao/: CourseDao.java  ReviewDao.java  Sql2oCourseDao.java  Sql2oReviewDao.java
src/main/java/com/bobantalevski/courses/exc/: ApiError.java  DaoException.java
src/main/java/com/bobantalevski/courses/model/: Course.java  Review.java
src/test/java/com/bobantalevski/courses/: ApiTest.java
src/test/java/com/bobantalevski/courses/dao/: Sql2oCourseDaoTest.java  Sql2oReviewDaoTest.java
src/test/java/com/bobantalevski/testing/: ApiClient.java  ApiResponse.java
