group 'com.bobantalevski.courses'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.sql2o/sql2o
    compile 'org.sql2o:sql2o:1.5.4'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile 'com.h2database:h2:1.4.196'
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
    compile 'com.sparkjava:spark-core:2.7.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
