group 'com.bobantalevski.courses'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.sql2o/sql2o
    compile 'org.sql2o:sql2o:1.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
